# ms-quarkus-transactions

./: README.md  pom.xml  transaction-service-quarkus.postman_collection.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/bancario/transaction/client/: AccountServiceRestClient.java
src/main/java/com/bancario/transaction/dto/: AccountResponse.java  AccountTransactionStatus.java  CommissionReportDto.java  CoreTransactionResult.java  TransactionRequest.java  TransactionResponse.java  TransferRequest.java
src/main/java/com/bancario/transaction/enums/: AccountStatus.java  AccountType.java  CreditType.java  ProductType.java  TransactionType.java
src/main/java/com/bancario/transaction/exception/: ApiError.java  GlobalExceptionMapper.java  InsufficientFundsException.java  ServiceUnavailableException.java  TransferIncompleteException.java
src/main/java/com/bancario/transaction/mapper/: TransactionMapper.java
src/main/java/com/bancario/transaction/repository/: TransactionRepository.java
src/main/java/com/bancario/transaction/repository/entity/: Transaction.java
src/main/java/com/bancario/transaction/resource/: TransactionResource.java
src/main/java/com/bancario/transaction/service/: TransactionService.java
src/main/java/com/bancario/transaction/service/impl/: TransactionServiceImpl.java
src/main/resources/: application.properties
