quarkus.application.name=transaction-service
quarkus.http.port=8082

quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017/?authSource=admin&retryWrites=false
quarkus.mongodb.database=db_transaction

quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{3.}] (%t) %s%e%n

quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.http.redirect-to-dev-ui=true

quarkus.rest-client."account-service".url=http://localhost:8081
quarkus.rest-client."account-service".read-timeout=5000